spring.application.name=book-jesus-application

spring.datasource.url=jdbc:mysql://localhost/book_jesus_db
spring.datasource.username=root
spring.datasource.password=joselito157

# Habilita o log de todas as consultas SQL executadas
spring.jpa.show-sql=true

# Formata o SQL para torná-lo mais legível
spring.jpa.properties.hibernate.format_sql=true

# Habilita o log de SQL executado no console
logging.level.org.hibernate.SQL=DEBUG

# Habilita o log de parâmetros bind (valores) das consultas SQL
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Muda o dialeto do Hibernate para Mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect